update=Fri 24 Nov 2017 07:31:06 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ac-dc
LibName2=adc-dac
LibName3=Altera
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=Battery_Management
LibName9=bbd
LibName10=Bosch
LibName11=brooktre
LibName12=Connector
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=Diode
LibName19=Display
LibName20=driver_gate
LibName21=dsp
LibName22=DSP_Microchip_DSPIC33
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=Espressif
LibName26=FPGA_Actel
LibName27=ftdi
LibName28=gennum
LibName29=Graphic
LibName30=hc11
LibName31=infineon
LibName32=intel
LibName33=interface
LibName34=intersil
LibName35=ir
LibName36=Lattice
LibName37=LED
LibName38=LEM
LibName39=linear
LibName40=Logic_74xgxx
LibName41=Logic_74xx
LibName42=Logic_CMOS_4000
LibName43=Logic_CMOS_IEEE
LibName44=logic_programmable
LibName45=Logic_TTL_IEEE
LibName46=maxim
LibName47=MCU_Microchip_PIC10
LibName48=MCU_Microchip_PIC12
LibName49=MCU_Microchip_PIC16
LibName50=MCU_Microchip_PIC18
LibName51=MCU_Microchip_PIC24
LibName52=MCU_Microchip_PIC32
LibName53=MCU_NXP_Kinetis
LibName54=MCU_NXP_LPC
LibName55=MCU_NXP_S08
LibName56=MCU_Parallax
LibName57=MCU_ST_STM8
LibName58=MCU_ST_STM32
LibName59=MCU_Texas_MSP430
LibName60=Mechanical
LibName61=memory
LibName62=microchip
LibName63=microcontrollers
LibName64=modules
LibName65=Motor
LibName66=motor_drivers
LibName67=motorola
LibName68=nordicsemi
LibName69=nxp
LibName70=onsemi
LibName71=opto
LibName72=Oscillators
LibName73=philips
LibName74=power
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=regul
LibName80=Relay
LibName81=rfcom
LibName82=RFSolutions
LibName83=Sensor_Current
LibName84=sensors
LibName85=silabs
LibName86=siliconi
LibName87=supertex
LibName88=Switch
LibName89=texas
LibName90=Transformer
LibName91=Transistor
LibName92=triac_thyristor
LibName93=Valve
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=xilinx
LibName99=zetex
LibName100=Zilog
LibName101=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName102=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName103=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName104=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName105=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName106=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName107=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName108=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName109=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
