# Viessmann Trimatik-MC Lastplatine

## Zusammengefasste Daten

- Stromversorgung: Trafo 22V AC / 12VA
- Regelung per LM317 auf 18,4V (~1A)
- Relaisversorgung direkt von ~30V DC (hinter Gleichrichter)
- Relaistreiber ULN2004A - funktioniert reproduzierbar zuverlässig mit Uin=2.6V, nicht mit 1.3V

## Belegung 40-pol Elektronikbox Stecker:
(Pin-Belegung auf Platine gedruckt unmöglich - folgend gezählt, geschaut auf die Bestückungsseite:
1 3 5 .. 39
2 4 6 .. 40

Folgende Belegung wäre eigentlich korrekt (Siehe Elektronikbox) und ist im folgenden vorweg gesetzt:
1 2 3 4 .. 20
21 22 23 .. 40

1: NC?
21 2: GND
2 3: ATS / Außentemperatursensor (gegen GND), 680 nF nach GND
22 4: Vcc 18,4V
3 5: KTS / Kesseltemperatursensor (gegen GND), 680 nF nach GND
23 6: NC
4 7: VTS / Vorlauftemperatursensor (gegen GND), 680 nF nach GND
24 8: NC
5 9: STS / Speichertemperatursensor (gegen GND), 680 nF nach GND
25 10: NC über unbelegten Stecker an GND
6 11: FB 58.21 (1. von rechts), 680 nF nach GND
26 12: X2.7 (LED Red)
7 13: FB 58.23 (3. von rechts), 680 nF nach GND
27 14: X2.8 (LED Green)
8 15: GND
28 16: X2.16 Common S1/S2
9 17: NC
29 18: X2.10 Common S3/S4
10 19: NC
30 20: X2.5/X2.11 Common S5/S6
11 21: NC
31 22: X2.15 B3 S2/S4/S6
12 23: BC107-Kollektor (Emitter auf GND, Basis unbekannt) -> kann man irgendwas mit detektieren, wird auf GND gezogen
32 24: X2.14 B2 S2/S4/S6
13 25: ULN2004.6 ( Unbekannter Ausgang?)
33 26: X2.13 B1 S2/S4/S6
14 27: ULN2004.4 (K3, Umwälzpumpe Speicherheizung, 21)
34 28: X2.12 B0 S2/S4/S6
15 29: ULN2004.1 (K5, Mischermotor S3)
35 30: X2.1 B0 S1/S3/S5
16 31: ULN2004.2 (K4, Mischermotor T2)
36 32: X2.2 B1 S1/S3/S5
17 33: ULN2004.7 (K6, Heizkreispumpe B)
37 34: X2.3 B2 S1/S3/S5
18 35: ULN2004.3 (K2, Heizkreispumpe A)
38 36: X2.4 B3 S1/S3/S5
19 37: ULN2004.5 (K1, Brenner Anforderung)
39 38: Vcc 18,4V
20 39: X4/NC
40 40: GND

## Relais

Alle Relais sind NC außer K4 (NO) - der Schornsteinfegerschalter unterbindet durch Öffnen von X3 einfach die Ansteuerung der meisten Relais, sodass Anforderung und Pumpen dauerhaft aktiv sind. Sicherheits- und Temperaturschalter sind dem trotzdem noch vorgelagert.

## Stecker X2 der Schalterplatine

16 common s1 s2
2 b0 s1 s3 s5
1 b1 s1 s3 s5
3 b2 s1 s3 s5
4 b3 s1 s3 s5
10 common s3 s4
5 common s5
11 common s6
6 GND (LEDs)
7 base LED red (8200R->GND); LED has 8200R as well in series
8 base led green
9 vcc LEDs
12 b0 s2 s4 s6
13 b1 s2 s4 s6
14 b2 s2 s4 s6
15 b3 s2 s4 s6

## Layout
Auf die Bestückung der Elektronikbox geschaut, sind die möglichen Abmessungen wie folgt:

    BL         BL
21                  40
1                   20

Die Ausrichtungslöcher haben einen Durchmesser von 4mm, dort gehen Bolzen durch, welche 11mm länger als der Auflagepunkt des Steckverbinders sind.
Zur Basisplatine hin ist Abstand eingesteckt 7mm + Dicke Plastik der Stiftleisten (2mm) -> 9mm
Im eingebauten Zustand sind die Ausrichtungsbolzen UNTEN.
Abstand der BL zueinander: 2,8cm
Mögliche Platinenabmessungen MAX 65x65mm.
Befestigungslöcher Parallele zu 38/18 (_GANZ_ leicht zu 37/17 verschoben, 0.2mm?)
zu 4/24 (leicht zu 3/23 verschoben, 0.5mm)
(Aus Ungenauigkeitsgründen sollten die Löcher in 5.5mm (6.3mm) vorgesehen werden)
Lochmittelpunkt abstand 7mm zu Reihe 21..40
Platinenrand (alles von MITTELPUNKT Bohrloch gesehen):
max. 45mm nach oben von BL über Pinheader bis Rand) bzw. 19mm nach unten
max. 18mm nach links (BL - Pin 20/40 - Rand), max 20mm nach rechts (BL - Pin 21/1 - Rand)

