EESchema Schematic File Version 4
LIBS:stm32f0-can-mini-breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J13
U 1 1 5A7D7F42
P 1200 1100
F 0 "J13" H 1200 1600 50  0000 C CNN
F 1 "Conn_01x09" H 1200 600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J14
U 1 1 5A7D8048
P 1200 2200
F 0 "J14" H 1200 2700 50  0000 C CNN
F 1 "Conn_01x09" H 1200 1700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1200 2200 50  0001 C CNN
F 3 "" H 1200 2200 50  0001 C CNN
	1    1200 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J15
U 1 1 5A7D809C
P 1200 3300
F 0 "J15" H 1200 3800 50  0000 C CNN
F 1 "Conn_01x09" H 1200 2800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1200 3300 50  0001 C CNN
F 3 "" H 1200 3300 50  0001 C CNN
	1    1200 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J16
U 1 1 5A7D80E9
P 1200 4400
F 0 "J16" H 1200 4900 50  0000 C CNN
F 1 "Conn_01x09" H 1200 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1200 4400 50  0001 C CNN
F 3 "" H 1200 4400 50  0001 C CNN
	1    1200 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J17
U 1 1 5A7D8139
P 1200 5500
F 0 "J17" H 1200 6000 50  0000 C CNN
F 1 "Conn_01x09" H 1200 5000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1200 5500 50  0001 C CNN
F 3 "" H 1200 5500 50  0001 C CNN
	1    1200 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J18
U 1 1 5A7D8184
P 1200 6600
F 0 "J18" H 1200 7100 50  0000 C CNN
F 1 "Conn_01x09" H 1200 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 1200 6600 50  0001 C CNN
F 3 "" H 1200 6600 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
Text HLabel 900  700  0    60   Input ~ 0
P0
Text HLabel 900  1800 0    60   Input ~ 0
P1
Wire Wire Line
	900  700  1000 700 
Wire Wire Line
	1000 1800 900  1800
Text HLabel 900  2900 0    60   Input ~ 0
P2
Wire Wire Line
	900  2900 1000 2900
Text HLabel 900  4000 0    60   Input ~ 0
P3
Wire Wire Line
	900  4000 1000 4000
Text HLabel 900  5100 0    60   Input ~ 0
P4
Text HLabel 900  6200 0    60   Input ~ 0
P5
Text HLabel 2300 4000 0    60   Input ~ 0
P11
Text HLabel 2300 2900 0    60   Input ~ 0
P10
Text HLabel 2300 1800 0    60   Input ~ 0
P9
Text HLabel 2300 1900 0    60   Input ~ 0
P8
Text HLabel 2300 700  0    60   Input ~ 0
P7
Text HLabel 2300 800  0    60   Input ~ 0
P6
Wire Wire Line
	900  5100 1000 5100
Wire Wire Line
	900  6200 1000 6200
Wire Wire Line
	2350 5100 2450 5100
Wire Wire Line
	2450 4000 2300 4000
Wire Wire Line
	2300 2900 2450 2900
Wire Wire Line
	2450 1800 2300 1800
Wire Wire Line
	2300 700  2450 700 
$Comp
L Connector_Generic:Conn_01x09 J27
U 1 1 5A7E3EE5
P 3600 3300
F 0 "J27" H 3600 3800 50  0000 C CNN
F 1 "Conn_01x09" H 3600 2800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3600 3300 50  0001 C CNN
F 3 "" H 3600 3300 50  0001 C CNN
	1    3600 3300
	1    0    0    -1  
$EndComp
Text HLabel 2350 5100 0    60   Input ~ 0
P12
Text HLabel 5150 5300 0    60   Input ~ 0
P13
Text HLabel 5150 5200 0    60   Input ~ 0
P14
Text HLabel 3200 1700 0    60   Input ~ 0
P15
Text HLabel 3200 1600 0    60   Input ~ 0
P16
Text HLabel 5150 2800 0    60   Input ~ 0
P17
Wire Wire Line
	3150 700  3400 700 
Wire Wire Line
	5150 5200 5300 5200
Wire Wire Line
	3250 2900 3400 2900
Wire Wire Line
	3200 1600 3350 1600
Wire Wire Line
	5150 2800 5300 2800
Text HLabel 4250 700  0    60   Input ~ 0
P18
Text HLabel 4250 1800 0    60   Input ~ 0
P19
Text HLabel 5150 1700 0    60   Input ~ 0
P20
Text HLabel 5150 1800 0    60   Input ~ 0
P21
Wire Wire Line
	4250 700  4400 700 
Wire Wire Line
	4400 1800 4250 1800
Wire Wire Line
	5150 1700 5300 1700
$Comp
L Connector_Generic:Conn_01x05 J22
U 1 1 5A7FCFFB
P 2650 4200
F 0 "J22" H 2650 4500 50  0000 C CNN
F 1 "Conn_01x05" H 2650 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2650 4200 50  0001 C CNN
F 3 "" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J23
U 1 1 5A7FD33E
P 2650 5300
F 0 "J23" H 2650 5600 50  0000 C CNN
F 1 "Conn_01x05" H 2650 5000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2650 5300 50  0001 C CNN
F 3 "" H 2650 5300 50  0001 C CNN
	1    2650 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J25
U 1 1 5A7FD77B
P 3600 900
F 0 "J25" H 3600 1200 50  0000 C CNN
F 1 "Conn_01x05" H 3600 600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3600 900 50  0001 C CNN
F 3 "" H 3600 900 50  0001 C CNN
	1    3600 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J19
U 1 1 5A7FDCDA
P 2650 1000
F 0 "J19" H 2650 1400 50  0000 C CNN
F 1 "Conn_01x08" H 2650 500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J20
U 1 1 5A7FDE19
P 2650 2100
F 0 "J20" H 2650 2500 50  0000 C CNN
F 1 "Conn_01x08" H 2650 1600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2650 2100 50  0001 C CNN
F 3 "" H 2650 2100 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J21
U 1 1 5A7FDEAE
P 2650 3200
F 0 "J21" H 2650 3600 50  0000 C CNN
F 1 "Conn_01x08" H 2650 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U5
U 1 1 5A803EDC
P 6450 4350
F 0 "U5" H 6250 4550 50  0000 L CNN
F 1 "MOC3063M" H 6450 4550 50  0000 L CNN
F 2 "Housings_DIP:DIP-6_W7.62mm" H 6250 4150 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 6415 4350 50  0001 L CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U6
U 1 1 5A803F5C
P 6250 6150
F 0 "U6" H 6050 6350 50  0000 L CNN
F 1 "MOC3063M" H 6250 6350 50  0000 L CNN
F 2 "Housings_DIP:DIP-6_W7.62mm" H 6050 5950 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 6215 6150 50  0001 L CNN
	1    6250 6150
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U7
U 1 1 5A8044B5
P 6000 6850
F 0 "U7" H 5800 7050 50  0000 L CNN
F 1 "MOC3063M" H 6000 7050 50  0000 L CNN
F 2 "Housings_DIP:DIP-6_W7.62mm" H 5800 6650 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 5965 6850 50  0001 L CNN
	1    6000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 900  6000 900 
$Comp
L Connector_Generic:Conn_01x02 J46
U 1 1 5A8091A6
P 8200 850
F 0 "J46" H 8200 950 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8200 650 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8200 850 50  0001 C CNN
F 3 "" H 8200 850 50  0001 C CNN
	1    8200 850 
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J47
U 1 1 5A8092DF
P 8400 4350
F 0 "J47" H 8400 4450 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8400 4150 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J49
U 1 1 5A8094A2
P 8900 5200
F 0 "J49" H 8900 5300 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8900 5000 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8900 5200 50  0001 C CNN
F 3 "" H 8900 5200 50  0001 C CNN
	1    8900 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J48
U 1 1 5A8096A8
P 8850 6100
F 0 "J48" H 8850 6200 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8850 5900 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8850 6100 50  0001 C CNN
F 3 "" H 8850 6100 50  0001 C CNN
	1    8850 6100
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT138-800 Q9
U 1 1 5A8099F0
P 7150 850
F 0 "Q9" H 7350 925 50  0000 L CNN
F 1 "BT138-800" H 7350 850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7350 775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BT138_SER_D_E.pdf" H 7150 850 50  0000 L CNN
	1    7150 850 
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT138-800 Q11
U 1 1 5A809AAD
P 7300 6000
F 0 "Q11" H 7500 6075 50  0000 L CNN
F 1 "BT138-800" H 7500 6000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-218-3_Vertical" H 7500 5925 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BT138_SER_D_E.pdf" H 7300 6000 50  0000 L CNN
	1    7300 6000
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT138-800 Q10
U 1 1 5A809B48
P 7250 4400
F 0 "Q10" H 7450 4475 50  0000 L CNN
F 1 "BT138-800" H 7450 4400 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7450 4325 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BT138_SER_D_E.pdf" H 7250 4400 50  0000 L CNN
	1    7250 4400
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BT138-800 Q12
U 1 1 5A809C3A
P 7350 5300
F 0 "Q12" H 7550 5375 50  0000 L CNN
F 1 "BT138-800" H 7550 5300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-218-3_Vertical" H 7550 5225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BT138_SER_D_E.pdf" H 7350 5300 50  0000 L CNN
	1    7350 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5A809ED2
P 6800 700
F 0 "R13" V 6880 700 50  0000 C CNN
F 1 "360" V 6800 700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 700 50  0001 C CNN
F 3 "" H 6800 700 50  0001 C CNN
	1    6800 700 
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5A80A01D
P 6800 1050
F 0 "R14" V 6880 1050 50  0000 C CNN
F 1 "330" V 6800 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 1050 50  0001 C CNN
F 3 "" H 6800 1050 50  0001 C CNN
	1    6800 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5A80A0E9
P 6950 4250
F 0 "R15" V 7030 4250 50  0000 C CNN
F 1 "360" V 6950 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 4250 50  0001 C CNN
F 3 "" H 6950 4250 50  0001 C CNN
	1    6950 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5A80A18D
P 6950 4650
F 0 "R16" V 7030 4650 50  0000 C CNN
F 1 "330" V 6950 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 4650 50  0001 C CNN
F 3 "" H 6950 4650 50  0001 C CNN
	1    6950 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5A80A22C
P 6950 5150
F 0 "R17" V 7030 5150 50  0000 C CNN
F 1 "360" V 6950 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 5150 50  0001 C CNN
F 3 "" H 6950 5150 50  0001 C CNN
	1    6950 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5A80A2D4
P 6950 5650
F 0 "R18" V 7030 5650 50  0000 C CNN
F 1 "330" V 6950 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 5650 50  0001 C CNN
F 3 "" H 6950 5650 50  0001 C CNN
	1    6950 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5A80A3AA
P 7000 5850
F 0 "R19" V 7080 5850 50  0000 C CNN
F 1 "360" V 7000 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 5850 50  0001 C CNN
F 3 "" H 7000 5850 50  0001 C CNN
	1    7000 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5A80A4BC
P 7000 6250
F 0 "R20" V 7080 6250 50  0000 C CNN
F 1 "330" V 7000 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 6250 50  0001 C CNN
F 3 "" H 7000 6250 50  0001 C CNN
	1    7000 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 700  6650 700 
Wire Wire Line
	6600 900  6650 900 
Wire Wire Line
	6650 900  6650 950 
Wire Wire Line
	7000 950  6650 950 
Connection ~ 6650 950 
Wire Wire Line
	8000 1050 7450 1050
Wire Wire Line
	7150 1050 7150 1000
$Comp
L Device:Varistor RV1
U 1 1 5A80B07E
P 7450 850
F 0 "RV1" V 7575 850 50  0000 C CNN
F 1 "Varistor" V 7325 850 50  0000 C CNN
F 2 "Varistor:RV_Disc_D15.5mm_W4.2mm_P7.5mm" V 7380 850 50  0001 C CNN
F 3 "" H 7450 850 50  0001 C CNN
	1    7450 850 
	1    0    0    -1  
$EndComp
Connection ~ 7150 700 
Wire Wire Line
	8000 700  8000 750 
Wire Wire Line
	8000 850  8000 1050
$Comp
L Device:R R21
U 1 1 5A80B661
P 7650 850
F 0 "R21" V 7730 850 50  0000 C CNN
F 1 "66" V 7650 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 7580 850 50  0001 C CNN
F 3 "" H 7650 850 50  0001 C CNN
	1    7650 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5A80B78C
P 7650 1250
F 0 "C11" H 7675 1350 50  0000 L CNN
F 1 "33n" H 7675 1150 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3" H 7688 1100 50  0001 C CNN
F 3 "" H 7650 1250 50  0001 C CNN
	1    7650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 700  7150 700 
Connection ~ 7450 700 
Connection ~ 7650 700 
Connection ~ 7150 1050
Wire Wire Line
	7450 1000 7450 1050
Connection ~ 7450 1050
Wire Wire Line
	7650 1000 7650 1100
Wire Wire Line
	8000 1400 7650 1400
Connection ~ 8000 1050
$Comp
L Device:C C12
U 1 1 5A80D311
P 7850 4750
F 0 "C12" H 7875 4850 50  0000 L CNN
F 1 "33n" H 7875 4650 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3" H 7888 4600 50  0001 C CNN
F 3 "" H 7850 4750 50  0001 C CNN
	1    7850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5A80D7EB
P 7850 4400
F 0 "R22" V 7930 4400 50  0000 C CNN
F 1 "66" V 7850 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 7780 4400 50  0001 C CNN
F 3 "" H 7850 4400 50  0001 C CNN
	1    7850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV2
U 1 1 5A80DA89
P 7550 4400
F 0 "RV2" V 7675 4400 50  0000 C CNN
F 1 "Varistor" V 7425 4400 50  0000 C CNN
F 2 "Varistor:RV_Disc_D15.5mm_W4.2mm_P7.5mm" V 7480 4400 50  0001 C CNN
F 3 "" H 7550 4400 50  0001 C CNN
	1    7550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4250 6800 4250
Wire Wire Line
	6750 4450 6800 4450
Wire Wire Line
	6800 4450 6800 4500
Wire Wire Line
	7100 4500 6800 4500
Connection ~ 6800 4500
Wire Wire Line
	7100 4650 7250 4650
Wire Wire Line
	7250 4650 7250 4550
Wire Wire Line
	7100 4250 7250 4250
Connection ~ 7250 4250
Connection ~ 7550 4250
Connection ~ 7850 4250
Wire Wire Line
	8200 4350 8200 4650
Connection ~ 7250 4650
Wire Wire Line
	7550 4550 7550 4650
Connection ~ 7550 4650
Wire Wire Line
	7850 4600 7850 4550
Wire Wire Line
	8200 4900 7850 4900
Connection ~ 8200 4650
$Comp
L Device:Varistor RV4
U 1 1 5A80FFBC
P 7700 5300
F 0 "RV4" V 7825 5300 50  0000 C CNN
F 1 "Varistor" V 7575 5300 50  0000 C CNN
F 2 "Varistor:RV_Disc_D15.5mm_W4.2mm_P7.5mm" V 7630 5300 50  0001 C CNN
F 3 "" H 7700 5300 50  0001 C CNN
	1    7700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV3
U 1 1 5A8100B0
P 7650 6000
F 0 "RV3" V 7775 6000 50  0000 C CNN
F 1 "Varistor" V 7525 6000 50  0000 C CNN
F 2 "Varistor:RV_Disc_D15.5mm_W4.2mm_P7.5mm" V 7580 6000 50  0001 C CNN
F 3 "" H 7650 6000 50  0001 C CNN
	1    7650 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5A810266
P 8050 5300
F 0 "R24" V 8130 5300 50  0000 C CNN
F 1 "66" V 8050 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 7980 5300 50  0001 C CNN
F 3 "" H 8050 5300 50  0001 C CNN
	1    8050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5A810398
P 8000 6000
F 0 "R23" V 8080 6000 50  0000 C CNN
F 1 "66" V 8000 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 7930 6000 50  0001 C CNN
F 3 "" H 8000 6000 50  0001 C CNN
	1    8000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5A8104E2
P 8250 5450
F 0 "C14" H 8275 5550 50  0000 L CNN
F 1 "33n" H 8275 5350 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3" H 8288 5300 50  0001 C CNN
F 3 "" H 8250 5450 50  0001 C CNN
	1    8250 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5A8105D8
P 8200 6150
F 0 "C13" H 8225 6250 50  0000 L CNN
F 1 "33n" H 8225 6050 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3" H 8238 6000 50  0001 C CNN
F 3 "" H 8200 6150 50  0001 C CNN
	1    8200 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 6050 6550 5150
Wire Wire Line
	6550 5150 6800 5150
Wire Wire Line
	7100 5150 7350 5150
Connection ~ 7350 5150
Connection ~ 7700 5150
Wire Wire Line
	8700 5150 8700 5200
Connection ~ 8050 5150
Wire Wire Line
	6650 6250 6550 6250
Wire Wire Line
	6650 5400 6650 5650
Wire Wire Line
	6650 5650 6800 5650
Wire Wire Line
	7200 5400 6650 5400
Connection ~ 6650 5650
Wire Wire Line
	7100 5650 7350 5650
Wire Wire Line
	7350 5650 7350 5450
Wire Wire Line
	8700 5650 8700 5300
Connection ~ 7350 5650
Wire Wire Line
	7700 5450 7700 5650
Connection ~ 7700 5650
Wire Wire Line
	8050 5450 8100 5450
Wire Wire Line
	8400 5450 8400 5650
Connection ~ 8400 5650
Wire Wire Line
	6300 6750 6750 6750
Wire Wire Line
	6750 6750 6750 5850
Wire Wire Line
	6750 5850 6850 5850
Wire Wire Line
	6850 6100 6850 6250
Wire Wire Line
	6850 6950 6300 6950
Wire Wire Line
	7150 5850 7300 5850
Wire Wire Line
	7150 6100 6850 6100
Connection ~ 6850 6250
Wire Wire Line
	7150 6250 7300 6250
Wire Wire Line
	7300 6250 7300 6150
Connection ~ 7300 5850
Connection ~ 7650 5850
Wire Wire Line
	8650 5850 8650 6100
Connection ~ 8000 5850
Wire Wire Line
	7650 6250 7650 6150
Connection ~ 7300 6250
Wire Wire Line
	8650 6250 8650 6200
Connection ~ 7650 6250
Wire Wire Line
	8350 6150 8350 6250
Connection ~ 8350 6250
Wire Wire Line
	8050 6150 8000 6150
Wire Wire Line
	2300 800  2450 800 
Wire Wire Line
	2300 1900 2450 1900
Wire Wire Line
	5150 5300 5300 5300
Wire Wire Line
	3200 1700 3350 1700
$Comp
L Connector_Generic:Conn_01x09 J37
U 1 1 5AA07E09
P 3500 6600
F 0 "J37" H 3500 7100 50  0000 C CNN
F 1 "Conn_01x09" H 3500 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 3500 6600 50  0001 C CNN
F 3 "" H 3500 6600 50  0001 C CNN
	1    3500 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J38
U 1 1 5AA07F7D
P 4200 6600
F 0 "J38" H 4200 7100 50  0000 C CNN
F 1 "Conn_01x09" H 4200 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4200 6600 50  0001 C CNN
F 3 "" H 4200 6600 50  0001 C CNN
	1    4200 6600
	1    0    0    -1  
$EndComp
Text HLabel 3200 6200 0    60   Input ~ 0
24V
Wire Wire Line
	3200 6200 3300 6200
Wire Wire Line
	3300 6200 3300 6300
Connection ~ 3300 6300
Connection ~ 3300 6400
Connection ~ 3300 6500
Connection ~ 3300 6600
Connection ~ 3300 6700
Connection ~ 3300 6800
Connection ~ 3300 6900
Text HLabel 3900 6300 0    60   Input ~ 0
GND
Connection ~ 4000 6300
Connection ~ 4000 6400
Connection ~ 4000 6500
Connection ~ 4000 6600
Connection ~ 4000 6700
Connection ~ 4000 6800
Connection ~ 4000 6900
Text HLabel 3250 2900 0    60   Input ~ 0
3V3
Wire Wire Line
	3400 2900 3400 3000
Connection ~ 3400 3000
Connection ~ 3400 3100
Connection ~ 3400 3200
Connection ~ 3400 3300
Connection ~ 3400 3400
Connection ~ 3400 3500
Connection ~ 3400 3600
Wire Wire Line
	3900 6300 4000 6300
Wire Wire Line
	4000 6200 4000 6300
Text HLabel 5850 6250 0    60   Input ~ 0
GND
Wire Wire Line
	5850 6250 5950 6250
Text HLabel 6000 4450 0    60   Input ~ 0
GND
Wire Wire Line
	6000 4450 6150 4450
Text HLabel 5700 7100 3    60   Input ~ 0
GND
Wire Wire Line
	5700 7100 5700 6950
Text HLabel 5800 900  0    60   Input ~ 0
GND
Text HLabel 3150 700  0    60   Input ~ 0
GND
Wire Wire Line
	3400 700  3400 800 
Connection ~ 3400 800 
Connection ~ 3400 900 
Connection ~ 3400 1000
Wire Wire Line
	6650 950  6650 1050
Wire Wire Line
	7150 700  7450 700 
Wire Wire Line
	7450 700  7650 700 
Wire Wire Line
	7650 700  8000 700 
Wire Wire Line
	7150 1050 6950 1050
Wire Wire Line
	7450 1050 7150 1050
Wire Wire Line
	8000 1050 8000 1400
Wire Wire Line
	6800 4500 6800 4650
Wire Wire Line
	7250 4250 7550 4250
Wire Wire Line
	7550 4250 7850 4250
Wire Wire Line
	7850 4250 8200 4250
Wire Wire Line
	7250 4650 7550 4650
Wire Wire Line
	7550 4650 8200 4650
Wire Wire Line
	8200 4650 8200 4900
Wire Wire Line
	7350 5150 7700 5150
Wire Wire Line
	7700 5150 8050 5150
Wire Wire Line
	8050 5150 8700 5150
Wire Wire Line
	6650 5650 6650 6250
Wire Wire Line
	7350 5650 7700 5650
Wire Wire Line
	7700 5650 8400 5650
Wire Wire Line
	8400 5650 8700 5650
Wire Wire Line
	6850 6250 6850 6950
Wire Wire Line
	7300 5850 7650 5850
Wire Wire Line
	7650 5850 8000 5850
Wire Wire Line
	8000 5850 8650 5850
Wire Wire Line
	7300 6250 7650 6250
Wire Wire Line
	7650 6250 8350 6250
Wire Wire Line
	8350 6250 8650 6250
Wire Wire Line
	3300 6300 3300 6400
Wire Wire Line
	3300 6400 3300 6500
Wire Wire Line
	3300 6500 3300 6600
Wire Wire Line
	3300 6600 3300 6700
Wire Wire Line
	3300 6700 3300 6800
Wire Wire Line
	3300 6800 3300 6900
Wire Wire Line
	3300 6900 3300 7000
Wire Wire Line
	4000 6300 4000 6400
Wire Wire Line
	4000 6400 4000 6500
Wire Wire Line
	4000 6500 4000 6600
Wire Wire Line
	4000 6600 4000 6700
Wire Wire Line
	4000 6700 4000 6800
Wire Wire Line
	4000 6800 4000 6900
Wire Wire Line
	4000 6900 4000 7000
Wire Wire Line
	3400 3000 3400 3100
Wire Wire Line
	3400 3100 3400 3200
Wire Wire Line
	3400 3200 3400 3300
Wire Wire Line
	3400 3300 3400 3400
Wire Wire Line
	3400 3400 3400 3500
Wire Wire Line
	3400 3500 3400 3600
Wire Wire Line
	3400 3600 3400 3700
Wire Wire Line
	3400 800  3400 900 
Wire Wire Line
	3400 900  3400 1000
Wire Wire Line
	3400 1000 3400 1100
$Comp
L Relay_SolidState:MOC3063M U4
U 1 1 5A803E22
P 6300 800
F 0 "U4" H 6100 1000 50  0000 L CNN
F 1 "MOC3063M" H 6300 1000 50  0000 L CNN
F 2 "Housings_DIP:DIP-6_W7.62mm" H 6100 600 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 6265 800 50  0001 L CNN
	1    6300 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J26
U 1 1 5E0F3A86
P 5500 5300
F 0 "J26" H 5580 5292 50  0000 L CNN
F 1 "Conn_01x04" H 5580 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5500 5300 50  0001 C CNN
F 3 "~" H 5500 5300 50  0001 C CNN
	1    5500 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J28
U 1 1 5E0F7920
P 3550 1700
F 0 "J28" H 3630 1692 50  0000 L CNN
F 1 "Conn_01x04" H 3630 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3550 1700 50  0001 C CNN
F 3 "~" H 3550 1700 50  0001 C CNN
	1    3550 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J30
U 1 1 5E1097AA
P 5500 2900
F 0 "J30" H 5580 2892 50  0000 L CNN
F 1 "Conn_01x04" H 5580 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5500 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J41
U 1 1 5E122989
P 5300 4050
F 0 "J41" H 5380 4042 50  0000 L CNN
F 1 "Conn_01x02" H 5380 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J34
U 1 1 5E12772A
P 5300 3750
F 0 "J34" H 5380 3742 50  0000 L CNN
F 1 "Conn_01x02" H 5380 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 3750 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J29
U 1 1 5E12981E
P 6250 1550
F 0 "J29" H 6330 1542 50  0000 L CNN
F 1 "Conn_01x02" H 6330 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6250 1550 50  0001 C CNN
F 3 "~" H 6250 1550 50  0001 C CNN
	1    6250 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J33
U 1 1 5E12BAB9
P 5500 1800
F 0 "J33" H 5580 1792 50  0000 L CNN
F 1 "Conn_01x04" H 5580 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5500 1800 50  0001 C CNN
F 3 "~" H 5500 1800 50  0001 C CNN
	1    5500 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J31
U 1 1 5E12E727
P 4600 700
F 0 "J31" H 4680 692 50  0000 L CNN
F 1 "Conn_01x02" H 4680 601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 700 50  0001 C CNN
F 3 "~" H 4600 700 50  0001 C CNN
	1    4600 700 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J32
U 1 1 5E13CC41
P 4600 1800
F 0 "J32" H 4680 1792 50  0000 L CNN
F 1 "Conn_01x02" H 4680 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 1800 50  0001 C CNN
F 3 "~" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1800 5300 1800
Text HLabel 5900 1550 0    60   Input ~ 0
GND
Wire Wire Line
	5900 1550 6050 1550
$EndSCHEMATC
